<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="my png file">
    <title>Roulette</title>
</head>

<body>
    <div class="app">
        <div class="assets">
            <img src="./assets/1.png" alt="img" class="a">
            <img src="./assets/2.png" alt="img" class="b">
            <img src="./assets/3.png" alt="img" class="c">
            <img src="./assets/4.png" alt="img" class="d">
            <img src="./assets/5.png" alt="img" class="e">
            <img src="./assets/centered_img.png" alt="center" class="center">
        </div>
        <!-- Wheel's border -->
        <div class="line">
            <div>
                <div class="dots"></div>
            </div>
        </div>
        <canvas id="canvas" width="500" height="500"></canvas>
        <!-- Spin Button -->
        <div class="btnContainer">
            <button type="button" class="spin" id='spin'>Spin the wheel</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>